{
  "name": "geodude",
  "version": "0.0.1",
  "description": "Map api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.4.1",
    "mysql": "^2.0.0-alpha8",
    "orm": "^3.1.0",
    "spiderweb-client": "git@github.com:tswayne/spiderweb-client.git"
  }
}
